#about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#a8ff78, #78ffd6);
}
#about form{
    width: 100%;
    display: flex;
    justify-content: center;
}
#about .about-container{
    width: 900px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 9px -3px black;
    margin-bottom: 100px;
    margin-top: 50px;
    background: #fff;
}
#about .ranking{
    margin-bottom: 100px;
}

#about img{
    width: 150px;
    border-radius: 20px;
    display: block;
    margin: auto;
}
.tab-flex div{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.tab-flex div span:nth-child(1){
    width: 50%;
    color: black;
    font-weight: bold;
}
.tab-flex div span:nth-child(2){
    width: 50%;
    color: blue;
    font-weight: bold;
}
.color-blue{
    color: blue;
    font-weight: bolder;
}
.color-grey{
    color: grey;
}
@media (max-width: 900px){
    
    #about img{
        margin-bottom: 20px; 
    }
    #about .about-container{
        width: 95%;  
    }
    #about .ranking{
        margin-bottom: 10px;
    }
    .center{
        text-align: center;
    }
    
}
@media (max-width: 576px){
    .bottom-content{
        font-size: small;
    } 
}